# jenkins-admin

./: README.md  build.gradle  package-lock.json
setup/: BuildPolicyApplicator.groovy  RetentionPolicy.groovy  darwin-install-groovy.sh
src/main/groovy/io/open/cloud/jenkins/: BuildPolicyApplicator.groovy  BuildPolicyEnforcer.groovy  RetentionPolicy.groovy
src/main/groovy/io/open/cloud/jenkins/admin/: BuildPolicyEnforcer.groovy
src/main/groovy/io/open/cloud/jenkins/release/: GenerateNotes.groovy
src/main/resources/static/: git-init-remote.html  git-release-notes.html  setup-jenkins.html
src/main/resources/templates/: basic-markdown.ejs  bootstrap-html.ejs  html-bootstrap.ejs  html.ejs  markdown.ejs
