plugins {
    id 'groovy'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'io.open.cloud'
version '0.0.1-ALPHA'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.9'
    compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.85'
//
//    // Jenkins plugins
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.13', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials-binding', version: '1.13', ext: 'jar'
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.3.9'
//
//    // TRICKY: The lib folder contains all other plugins *JAR* files
//    // if not found in Maven
    compile fileTree(dir: 'lib', include: ['*.jar'])
//
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//intellij {
//    version '2019.2.2'
//}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}




